<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>global variables in popup</string>
	<key>scope</key>
	<string>meta.variable.global.declare.lsl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
      s/\s*(\w+)\s+(\w+)/$2 ($1)/
   </string>
	</dict>
	<key>uuid</key>
	<string>01ABE9CC-FE61-494E-9667-5A3CBEB85853</string>
</dict>
</plist>
