<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>events in popup</string>
	<key>scope</key>
	<string>constant.event.lsl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
      s/\s*(.*)/\t$1/
   </string>
	</dict>
	<key>uuid</key>
	<string>A1588668-3598-4397-A885-24C6186E466F</string>
</dict>
</plist>
