<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>states in popup</string>
	<key>scope</key>
	<string>meta.name.state.declare.lsl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
      s/^state// | s/\s*(.*)/# $1/
   </string>
	</dict>
	<key>uuid</key>
	<string>CD172E21-884D-4201-88F8-C53B95000D70</string>
</dict>
</plist>
