<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's@\{[^\n]@\{\n@g' </string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>#^~@0</string>
	<key>name</key>
	<string>force { indent</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.esl, source.lsl</string>
	<key>uuid</key>
	<string>99974B50-5C82-4734-8C7E-7436F5F6BC97</string>
</dict>
</plist>
