<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>LSL</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#97B5CC</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#7D7D7D</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#FF0612</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Global Function name (declare)</string>
			<key>scope</key>
			<string>entity.name.functions.global</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCAD9</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0A1E40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Global Function name</string>
			<key>scope</key>
			<string>name.functions.global</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80E514</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Global Variable (declaration)</string>
			<key>scope</key>
			<string>entity.name.variable.global.declare</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFA0C</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>punctuation.definition.comment.lsl</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C6C6C</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment body</string>
			<key>scope</key>
			<string>comment.line.double-slash.lsl</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F4E40E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#9E008C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2D0A1</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#A5222C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (events)</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#460E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#09EECF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4AF07</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1D3A22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#000CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#980914</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#080694</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>states</string>
			<key>scope</key>
			<string>entity.name.states</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#26602D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#97B5CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0C00</string>
				<key>foreground</key>
				<string>#FAFF07</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>char escaped</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>indents</string>
			<key>scope</key>
			<string>indentation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#86A2B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>suspect</string>
			<key>scope</key>
			<string>invalid.suspect</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFB88</string>
				<key>foreground</key>
				<string>#FF161F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>suspect in comments</string>
			<key>scope</key>
			<string>invalid.suspect.comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDE3FF</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>EE140F18-745D-4604-94C4-42AD022E9E8B</string>
</dict>
</plist>
