#TITLE=LSL
; LSL syntax file written by Nargus StreamWarrior
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1="
#QUOTATION2=
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=
#COMMENTOFF=
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=lsl
#SPECIAL_STX=lsl

#KEYWORD=Constants
PI
TWO_PI
PI_BY_TWO
DEG_TO_RAD
RAD_TO_DEG
SQRT2
TRUE
FALSE
NULL_KEY
EOF
ZERO_ROTATION
ZERO_VECTOR
AGENT
ACTIVE
PASSIVE
SCRIPTED
LINK_SET
LINK_THIS
LINK_ALL_OTHERS
LINK_ROOT
DATA_ONLINE
DATA_NAME
DATA_BORN
DATA_RATING
INVENTORY_NONE
INVENTORY_TEXTURE
INVENTORY_SOUND
INVENTORY_LANDMARK
INVENTORY_CLOTHING
INVENTORY_OBJECT
INVENTORY_NOTECARD
INVENTORY_SCRIPT
INVENTORY_BODYPART
INVENTORY_ANIMATION
INVENTORY_GESTURE
PERMISSION_DEBIT
PERMISSION_TAKE_CONTROLS
PERMISSION_TRIGGER_ANIMATION
PERMISSION_ATTACH
PERMISSION_CHANGE_LINKS
PERMISSION_TRACK_CAMERA
PAY_HIDE
PAY_DEFAULT
PARCEL_MEDIA_COMMAND_STOP
PARCEL_MEDIA_COMMAND_PAUSE
PARCEL_MEDIA_COMMAND_PLAY
PARCEL_MEDIA_COMMAND_LOOP
PARCEL_MEDIA_COMMAND_TEXTURE
PARCEL_MEDIA_COMMAND_URL
PARCEL_MEDIA_COMMAND_TIME
PARCEL_MEDIA_COMMAND_AGENT
PARCEL_MEDIA_COMMAND_UNLOAD
PARCEL_MEDIA_COMMAND_AUTO_ALIGN
CHANGED_INVENTORY
CHANGED_COLOR
CHANGED_SHAPE
CHANGED_SCALE
CHANGED_TEXTURE
CHANGED_LINK
CHANGED_ALLOWED_DROP
STATUS_PHYSICS
STATUS_ROTATE_X
STATUS_ROTATE_Y
STATUS_ROTATE_Z
STATUS_PHANTOM
STATUS_SANDBOX
STATUS_BLOCK_GRAB
STATUS_DIE_AT_EDGE
STATUS_RETURN_AT_EDGE
PRIM_BUMP_SHINY
PRIM_COLOR
PRIM_FULLBRIGHT
PRIM_MATERIAL
PRIM_PHANTOM
PRIM_PHYSICS
PRIM_POSITION
PRIM_ROTATION
PRIM_SIZE
PRIM_TEMP_ON_REZ
PRIM_TYPE
PRIM_TEXTURE
PRIM_TYPE_BOX
PRIM_TYPE_CYLINDER
PRIM_TYPE_PRISM
PRIM_TYPE_SPHERE
PRIM_TYPE_TUBE
PRIM_TYPE_RING
PRIM_HOLE_DEFAULT
PRIM_HOLE_SQUARE
PRIM_HOLE_CIRCLE
PRIM_HOLE_TRIANGLE
PRIM_BUMP_NONE
PRIM_BUMP_BRIGHT
PRIM_BUMP_DARK
PRIM_BUMP_WOOD
PRIM_BUMP_BARK
PRIM_BUMP_BRICKS
PRIM_BUMP_CHECKER
PRIM_BUMP_CONCRETE
PRIM_BUMP_TILE
PRIM_BUMP_STONE
PRIM_BUMP_DISKS
PRIM_BUMP_GRAVEL
PRIM_BUMP_BLOBS
PRIM_BUMP_SIDING
PRIM_BUMP_LARGETILE
PRIM_BUMP_STUCCO
PRIM_BUMP_SUCTION
PRIM_BUMP_WEAVE
PRIM_SHINY_NONE
PRIM_SHINY_LOW
PRIM_SHINY_MEDIUM
PRIM_SHINY_HIGH
PRIM_MATERIAL_STONE
PRIM_MATERIAL_METAL
PRIM_MATERIAL_GLASS
PRIM_MATERIAL_WOOD
PRIM_MATERIAL_FLESH
PRIM_MATERIAL_PLASTIC
PRIM_MATERIAL_RUBBER
PRIM_MATERIAL_LIGHT
CONTROL_FWD
CONTROL_BACK
CONTROL_LEFT
CONTROL_RIGHT
CONTROL_ROT_LEFT
CONTROL_ROT_RIGHT
CONTROL_UP
CONTROL_DOWN
CONTROL_LBUTTON
CONTROL_ML_LBUTTON

; v1.9.0
CAMERA_ACTIVE
CAMERA_BEHINDNESS_ANGLE
CAMERA_BEHINDNESS_LAG
CAMERA_DISTANCE
CAMERA_FOCUS
CAMERA_FOCUS_LAG
CAMERA_FOCUS_LOCKED
CAMERA_FOCUS_OFFSET
CAMERA_FOCUS_THRESHOLD
CAMERA_PITCH
CAMERA_POSITION
CAMERA_POSITION_LAG
CAMERA_POSITION_LOCKED
CAMERA_POSITION_THRESHOLD
LIST_STAT_GEOMETRIC_MEAN
LIST_STAT_MAX
LIST_STAT_MEAN
LIST_STAT_MEDIAN
LIST_STAT_MIN
LIST_STAT_NUM_COUNT
LIST_STAT_RANGE
LIST_STAT_STD_DEV
LIST_STAT_SUM
LIST_STAT_SUM_SQUARES
PARCEL_FLAG_ALLOW_CREATE_OBJECTS
PARCEL_FLAG_ALLOW_DAMAGE
PARCEL_FLAG_ALLOW_FLY
PARCEL_FLAG_ALLOW_LANDMARK
PARCEL_FLAG_ALLOW_SCRIPTS
PARCEL_FLAG_ALLOW_TERRAFORM
PARCEL_FLAG_LOCAL_SOUND_ONLY
PARCEL_FLAG_USE_ACCESS_GROUP
PARCEL_FLAG_USE_ACCESS_LIST
PARCEL_FLAG_USE_BAN_LIST
PARCEL_FLAG_USE_LAND_PASS_LIST
PERMISSION_CONTROL_CAMERA
REGION_FLAG_ALLOW_DAMAGE
REGION_FLAG_ALLOW_DIRECT_TELEPORT
REGION_FLAG_BLOCK_FLY
REGION_FLAG_BLOCK_TERRAFORM
REGION_FLAG_DISABLE_COLLISIONS
REGION_FLAG_DISABLE_PHYSICS
REGION_FLAG_FIXED_SUN
REGION_FLAG_SANDBOX

; v1.10.0
HTTP_BODY_MAXLENGTH
HTTP_METHOD
HTTP_MIMETYPE
HTTP_VERIFY_CERT

#KEYWORD=Reserved words
default
state
for
if
else
do
while
jump
return

#KEYWORD=Events
at_rot_target
at_target
attach
changed
collision
collision_end
collision_start
control
dataserver
email
land_collision
land_collision_end
land_collision_start
link_message
listen
money
moving_end
moving_start
no_sensor
not_at_rot_target
not_at_target
object_rez
on_rez
remote_data
run_time_permissions
sensor
state_entry
state_exit
timer
touch
touch_start
touch_end

; v1.10.0
http_response

#KEYWORD=Variable Types
integer
string
vector
rotation
float
key
list

#KEYWORD=Internal Functions
llAbs
llAcos
llAddToLandPassList
llAdjustSoundVolume
llAllowInventoryDrop
llAngleBetween
llApplyImpulse
llApplyRotationalImpulse
llAsin
llAtan2
llAttachToAvatar
llAvatarOnSitTarget
llAxes2Rot
llAxisAngle2Rot
llBase64ToInteger
llBase64ToString
llBreakAllLinks
llBreakLink
llCSV2List
llCeil
llCloseRemoteDataChannel
llCloud
llCollisionFilter
llCollisionSound
llCollisionSprite
llCos
llCreateLink
llDeleteSubList
llDeleteSubString
llDetachFromAvatar
llDetectedGrab
llDetectedGroup
llDetectedKey
llDetectedLinkNumber
llDetectedName
llDetectedOwner
llDetectedPos
llDetectedRot
llDetectedType
llDetectedVel
llDialog
llDie
llDumpList2String
llEdgeOfWorld
llEjectFromLand
llEmail
llEscapeURL
llEuler2Rot
llFabs
llFloor
llForceMouselook
llFrand
llGetAccel
llGetAgentInfo
llGetAgentSize
llGetAlpha
llGetAndResetTime
llGetAnimation
llGetAnimationList
llGetAttached
llGetBoundingBox
llGetCameraPos
llGetCameraRot
llGetCenterOfMass
llGetCreator
llGetColor
llGetDate
llGetEnergy
llGetForce
llGetFreeMemory
llGetGeometricCenter
llGetGMTclock
llGetInventoryCreator
llGetInventoryKey
llGetInventoryName
llGetInventoryNumber
llGetInventoryPermMask
llGetInventoryType
llGetKey
llGetLandOwnerAt
llGetLinkKey
llGetLinkName
llGetLinkNumber
llGetListEntryType
llGetListLength
llGetLocalPos
llGetLocalRot
llGetMass
llGetNextEmail
llGetNotecardLine
llGetNumberOfNotecardLines
llGetNumberOfPrims
llGetNumberOfSides
llGetObjectDesc
llGetObjectMass
llGetObjectName
llGetObjectPermMask
llGetOmega
llGetOwner
llGetOwnerKey
llGetPermissions
llGetPermissionsKey
llGetPos
llGetPrimitiveParams
llGetRegionCorner
llGetRegionFPS
llGetRegionName
llGetRegionTimeDilation
llGetRootPosition
llGetRootRotation
llGetRot
llGetScale
llGetScriptName
llGetScriptState
llGetSimulatorHostname
llGetStartParameter
llGetStatus
llGetSubString
llGetSunDirection
llGetTexture
llGetTextureOffset
llGetTextureRot
llGetTextureScale
llGetTime
llGetTimeOfDay
llGetTimestamp
llGetTorque
llGetVel
llGetWallclock
llGiveInventory
llGiveInventoryList
llGiveMoney
llGodLikeRezObject
llGround
llGroundContour
llGroundNormal
llGroundRepel
llGroundSlope
llInsertString
llInstantMessage
llIntegerToBase64
llKey2Name
llList2CSV
llList2Float
llList2Integer
llList2Key
llList2List
llList2ListStrided
llList2Rot
llList2String
llList2Vector
llListFindList
llListInsertList
llListRandomize
llListReplaceList
llListSort
llListen
llListenControl
llListenRemove
llLoadURL
llLog
llLog10
llLookAt
llLoopSound
llLoopSoundMaster
llLoopSoundSlave
llMD5String
llMessageLinked
llMinEventDelay
llModifyLand
llModPow
llMoveToTarget
llOffsetTexture
llOpenRemoteDataChannel
llOverMyLand
llOwnerSay
llParcelMediaCommandList
llParcelMediaQuery
llParseString2List
llParseStringKeepNulls
llParticleSystem
llPassCollisions
llPassTouches
llPlaySound
llPlaySoundSlave
llPointAt
llPow
llPreloadSound
llPushObject
llRefreshPrimURL
llReleaseCamera
llReleaseControls
llRemoteDataReply
llRemoteDataSetRegion
llRemoteLoadScriptPin
llRemoveInventory
llRemoveVehicleFlags
llRequestAgentData
llRequestInventoryData
llRequestPermissions
llRequestSimulatorData
llResetOtherScript
llResetScript
llResetTime
llRezAtRoot
llRezObject
llRot2Angle
llRot2Axis
llRot2Euler
llRot2Fwd
llRot2Left
llRot2Up
llRotBetween
llRotLookAt
llRotTarget
llRotTargetRemove
llRotateTexture
llRound
llSameGroup
llSay
llScaleTexture
llScriptDanger
llSendRemoteData
llSensor
llSensorRemove
llSensorRepeat
llSetAlpha
llSetBuoyancy
llSetCameraAtOffset
llSetCameraEyeOffset
llSetColor
llSetDamage
llSetForce
llSetForceAndTorque
llSetHoverHeight
llSetLinkAlpha
llSetLinkColor
llSetLocalRot
llSetObjectDesc
llSetObjectName
llSetParcelMusicURL
llSetPos
llSetPrimURL
llSetPrimitiveParams
llSetPayPrice
llSetRemoteScriptAccessPin
llSetRot
llSetScale
llSetScriptState
llSetSitText
llSetSoundQueueing
llSetSoundRadius
llSetStatus
llSetText
llSetTexture
llSetTextureAnim
llSetTimerEvent
llSetTorque
llSetTouchText
llSetVehicleFlags
llSetVehicleFloatParam
llSetVehicleRotationParam
llSetVehicleType
llSetVehicleVectorParam
llShout
llSin
llSitTarget
llSleep
llSound
llSoundPreload
llSqrt
llStartAnimation
llStopAnimation
llStopHover
llStopLookAt
llStopMoveToTarget
llStopPointAt
llStopSound
llStringLength
llStringToBase64
llSubStringIndex
llTakeCamera
llTakeControls
llTan
llTarget
llTargetOmega
llTargetRemove
llTeleportAgentHome
llToLower
llToUpper
llTriggerSound
llTriggerSoundLimited
llUnescapeURL
llUnSit
llVecDist
llVecMag
llVecNorm
llVolumeDetect
llWater
llWhisper
llWind
llXorBase64Strings

; v1.8.0(4)
llAddToLandBanList
llMapDestination
llRemoveFromLandBanList 
llRemoveFromLandPassList
llTeleportAgent

; v1.9.0
llClearCameraParams
llGetParcelFlags
llGetRegionFlags
llGetUnixTime
llListStatistics
llXorBase64StringsCorrect

; v1.10.0
llHTTPRequest

#