<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="LSL" version="1.0" _section="Sources" mimetypes="text/x-c;text/x-chdr;text/x-csrc">
	
	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>//</start-regex>
	</line-comment>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<keyword-list _name = "Variable types" style = "Variable types" case-sensitive="TRUE">
		<keyword>integer</keyword>
		<keyword>float</keyword>
		<keyword>vector</keyword>
		<keyword>rotation</keyword>
		<keyword>string</keyword>
		<keyword>list</keyword>
	</keyword-list>

	<keyword-list _name = "Constants" style = "Constants" case-sensitive="TRUE">
		<keyword>PI</keyword>
		<keyword>TWO_PI</keyword>
		<keyword>PI_BY_TWO</keyword>
		<keyword>DEG_TO_RAD</keyword>
		<keyword>RAD_TO_DEG</keyword>
		<keyword>SQRT2</keyword>
		<keyword>TRUE</keyword>
		<keyword>FALSE</keyword>
		<keyword>NULL_KEY</keyword>
		<keyword>EOF</keyword>
		<keyword>ZERO_ROTATION</keyword>
		<keyword>ZERO_VECTOR</keyword>
		<keyword>AGENT</keyword>
		<keyword>ACTIVE</keyword>
		<keyword>PASSIVE</keyword>
		<keyword>SCRIPTED</keyword>
		<keyword>LINK_SET</keyword>
		<keyword>LINK_THIS</keyword>
		<keyword>LINK_ALL_OTHERS</keyword>
		<keyword>LINK_ROOT</keyword>
		<keyword>DATA_ONLINE</keyword>
		<keyword>DATA_NAME</keyword>
		<keyword>DATA_BORN</keyword>
		<keyword>DATA_RATING</keyword>
		<keyword>INVENTORY_NONE</keyword>
		<keyword>INVENTORY_TEXTURE</keyword>
		<keyword>INVENTORY_SOUND</keyword>
		<keyword>INVENTORY_LANDMARK</keyword>
		<keyword>INVENTORY_CLOTHING</keyword>
		<keyword>INVENTORY_OBJECT</keyword>
		<keyword>INVENTORY_NOTECARD</keyword>
		<keyword>INVENTORY_SCRIPT</keyword>
		<keyword>INVENTORY_BODYPART</keyword>
		<keyword>INVENTORY_ANIMATION</keyword>
		<keyword>INVENTORY_GESTURE</keyword>
		<keyword>PERMISSION_DEBIT</keyword>
		<keyword>PERMISSION_TAKE_CONTROLS</keyword>
		<keyword>PERMISSION_TRIGGER_ANIMATION</keyword>
		<keyword>PERMISSION_ATTACH</keyword>
		<keyword>PERMISSION_CHANGE_LINKS</keyword>
		<keyword>PERMISSION_TRACK_CAMERA</keyword>
		<keyword>PAY_HIDE</keyword>
		<keyword>PAY_DEFAULT</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_STOP</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_PAUSE</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_PLAY</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_LOOP</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_TEXTURE</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_URL</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_TIME</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_AGENT</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_UNLOAD</keyword>
		<keyword>PARCEL_MEDIA_COMMAND_AUTO_ALIGN</keyword>
		<keyword>CHANGED_INVENTORY</keyword>
		<keyword>CHANGED_COLOR</keyword>
		<keyword>CHANGED_SHAPE</keyword>
		<keyword>CHANGED_SCALE</keyword>
		<keyword>CHANGED_TEXTURE</keyword>
		<keyword>CHANGED_LINK</keyword>
		<keyword>CHANGED_ALLOWED_DROP</keyword>
		<keyword>STATUS_PHYSICS</keyword>
		<keyword>STATUS_ROTATE_X</keyword>
		<keyword>STATUS_ROTATE_Y</keyword>
		<keyword>STATUS_ROTATE_Z</keyword>
		<keyword>STATUS_PHANTOM</keyword>
		<keyword>STATUS_SANDBOX</keyword>
		<keyword>STATUS_BLOCK_GRAB</keyword>
		<keyword>STATUS_DIE_AT_EDGE</keyword>
		<keyword>STATUS_RETURN_AT_EDGE</keyword>
		<keyword>PRIM_BUMP_SHINY</keyword>
		<keyword>PRIM_COLOR</keyword>
		<keyword>PRIM_FULLBRIGHT</keyword>
		<keyword>PRIM_MATERIAL</keyword>
		<keyword>PRIM_PHANTOM</keyword>
		<keyword>PRIM_PHYSICS</keyword>
		<keyword>PRIM_POSITION</keyword>
		<keyword>PRIM_ROTATION</keyword>
		<keyword>PRIM_SIZE</keyword>
		<keyword>PRIM_TEMP_ON_REZ</keyword>
		<keyword>PRIM_TYPE</keyword>
		<keyword>PRIM_TEXTURE</keyword>
		<keyword>PRIM_TYPE_BOX</keyword>
		<keyword>PRIM_TYPE_CYLINDER</keyword>
		<keyword>PRIM_TYPE_PRISM</keyword>
		<keyword>PRIM_TYPE_SPHERE</keyword>
		<keyword>PRIM_TYPE_TUBE</keyword>
		<keyword>PRIM_TYPE_RING</keyword>
		<keyword>PRIM_HOLE_DEFAULT</keyword>
		<keyword>PRIM_HOLE_SQUARE</keyword>
		<keyword>PRIM_HOLE_CIRCLE</keyword>
		<keyword>PRIM_HOLE_TRIANGLE</keyword>
		<keyword>PRIM_BUMP_NONE</keyword>
		<keyword>PRIM_BUMP_BRIGHT</keyword>
		<keyword>PRIM_BUMP_DARK</keyword>
		<keyword>PRIM_BUMP_WOOD</keyword>
		<keyword>PRIM_BUMP_BARK</keyword>
		<keyword>PRIM_BUMP_BRICKS</keyword>
		<keyword>PRIM_BUMP_CHECKER</keyword>
		<keyword>PRIM_BUMP_CONCRETE</keyword>
		<keyword>PRIM_BUMP_TILE</keyword>
		<keyword>PRIM_BUMP_STONE</keyword>
		<keyword>PRIM_BUMP_DISKS</keyword>
		<keyword>PRIM_BUMP_GRAVEL</keyword>
		<keyword>PRIM_BUMP_BLOBS</keyword>
		<keyword>PRIM_BUMP_SIDING</keyword>
		<keyword>PRIM_BUMP_LARGETILE</keyword>
		<keyword>PRIM_BUMP_STUCCO</keyword>
		<keyword>PRIM_BUMP_SUCTION</keyword>
		<keyword>PRIM_BUMP_WEAVE</keyword>
		<keyword>PRIM_SHINY_NONE</keyword>
		<keyword>PRIM_SHINY_LOW</keyword>
		<keyword>PRIM_SHINY_MEDIUM</keyword>
		<keyword>PRIM_SHINY_HIGH</keyword>
		<keyword>PRIM_MATERIAL_STONE</keyword>
		<keyword>PRIM_MATERIAL_METAL</keyword>
		<keyword>PRIM_MATERIAL_GLASS</keyword>
		<keyword>PRIM_MATERIAL_WOOD</keyword>
		<keyword>PRIM_MATERIAL_FLESH</keyword>
		<keyword>PRIM_MATERIAL_PLASTIC</keyword>
		<keyword>PRIM_MATERIAL_RUBBER</keyword>
		<keyword>PRIM_MATERIAL_LIGHT</keyword>
		<keyword>CONTROL_FWD</keyword>
		<keyword>CONTROL_BACK</keyword>
		<keyword>CONTROL_LEFT</keyword>
		<keyword>CONTROL_RIGHT</keyword>
		<keyword>CONTROL_ROT_LEFT</keyword>
		<keyword>CONTROL_ROT_RIGHT</keyword>
		<keyword>CONTROL_UP</keyword>
		<keyword>CONTROL_DOWN</keyword>
		<keyword>CONTROL_LBUTTON</keyword>
		<keyword>CONTROL_ML_LBUTTON</keyword>
		<keyword>CAMERA_ACTIVE</keyword>
		<keyword>CAMERA_BEHINDNESS_ANGLE</keyword>
		<keyword>CAMERA_BEHINDNESS_LAG</keyword>
		<keyword>CAMERA_DISTANCE</keyword>
		<keyword>CAMERA_FOCUS</keyword>
		<keyword>CAMERA_FOCUS_LAG</keyword>
		<keyword>CAMERA_FOCUS_LOCKED</keyword>
		<keyword>CAMERA_FOCUS_OFFSET</keyword>
		<keyword>CAMERA_FOCUS_THRESHOLD</keyword>
		<keyword>CAMERA_PITCH</keyword>
		<keyword>CAMERA_POSITION</keyword>
		<keyword>CAMERA_POSITION_LAG</keyword>
		<keyword>CAMERA_POSITION_LOCKED</keyword>
		<keyword>CAMERA_POSITION_THRESHOLD</keyword>
		<keyword>LIST_STAT_GEOMETRIC_MEAN</keyword>
		<keyword>LIST_STAT_MAX</keyword>
		<keyword>LIST_STAT_MEAN</keyword>
		<keyword>LIST_STAT_MEDIAN</keyword>
		<keyword>LIST_STAT_MIN</keyword>
		<keyword>LIST_STAT_NUM_COUNT</keyword>
		<keyword>LIST_STAT_RANGE</keyword>
		<keyword>LIST_STAT_STD_DEV</keyword>
		<keyword>LIST_STAT_SUM</keyword>
		<keyword>LIST_STAT_SUM_SQUARES</keyword>
		<keyword>PARCEL_FLAG_ALLOW_CREATE_OBJECTS</keyword>
		<keyword>PARCEL_FLAG_ALLOW_DAMAGE</keyword>
		<keyword>PARCEL_FLAG_ALLOW_FLY</keyword>
		<keyword>PARCEL_FLAG_ALLOW_LANDMARK</keyword>
		<keyword>PARCEL_FLAG_ALLOW_SCRIPTS</keyword>
		<keyword>PARCEL_FLAG_ALLOW_TERRAFORM</keyword>
		<keyword>PARCEL_FLAG_LOCAL_SOUND_ONLY</keyword>
		<keyword>PARCEL_FLAG_USE_ACCESS_GROUP</keyword>
		<keyword>PARCEL_FLAG_USE_ACCESS_LIST</keyword>
		<keyword>PARCEL_FLAG_USE_BAN_LIST</keyword>
		<keyword>PARCEL_FLAG_USE_LAND_PASS_LIST</keyword>
		<keyword>PERMISSION_CONTROL_CAMERA</keyword>
		<keyword>REGION_FLAG_ALLOW_DAMAGE</keyword>
		<keyword>REGION_FLAG_ALLOW_DIRECT_TELEPORT</keyword>
		<keyword>REGION_FLAG_BLOCK_FLY</keyword>
		<keyword>REGION_FLAG_BLOCK_TERRAFORM</keyword>
		<keyword>REGION_FLAG_DISABLE_COLLISIONS</keyword>
		<keyword>REGION_FLAG_DISABLE_PHYSICS</keyword>
		<keyword>REGION_FLAG_FIXED_SUN</keyword>
		<keyword>REGION_FLAG_SANDBOX</keyword>
		<keyword>HTTP_BODY_MAXLENGTH</keyword>
		<keyword>HTTP_METHOD</keyword>
		<keyword>HTTP_MIMETYPE</keyword>
		<keyword>HTTP_VERIFY_CERT</keyword>
	</keyword-list>

	<keyword-list _name = "Reserved words" style = "Reserved words" case-sensitive="TRUE">
		<keyword>default</keyword>
		<keyword>state</keyword>
		<keyword>for</keyword>
		<keyword>if</keyword>
		<keyword>else</keyword>
		<keyword>do</keyword>
		<keyword>while</keyword>
		<keyword>jump</keyword>
		<keyword>return</keyword>
	</keyword-list>

	<keyword-list _name = "Events" style = "Events" case-sensitive="TRUE">
		<keyword>at_rot_target</keyword>
		<keyword>at_target</keyword>
		<keyword>attach</keyword>
		<keyword>changed</keyword>
		<keyword>collision</keyword>
		<keyword>collision_end</keyword>
		<keyword>collision_start</keyword>
		<keyword>control</keyword>
		<keyword>dataserver</keyword>
		<keyword>email</keyword>
		<keyword>land_collision</keyword>
		<keyword>land_collision_end</keyword>
		<keyword>land_collision_start</keyword>
		<keyword>link_message</keyword>
		<keyword>listen</keyword>
		<keyword>money</keyword>
		<keyword>moving_end</keyword>
		<keyword>moving_start</keyword>
		<keyword>no_sensor</keyword>
		<keyword>not_at_rot_target</keyword>
		<keyword>not_at_target</keyword>
		<keyword>object_rez</keyword>
		<keyword>on_rez</keyword>
		<keyword>remote_data</keyword>
		<keyword>run_time_permissions</keyword>
		<keyword>sensor</keyword>
		<keyword>state_entry</keyword>
		<keyword>state_exit</keyword>
		<keyword>timer</keyword>
		<keyword>touch</keyword>
		<keyword>touch_start</keyword>
		<keyword>touch_end</keyword>
		<keyword>http_response</keyword>
	</keyword-list>

	<keyword-list _name = "Internal functions" style = "Internal functions" case-sensitive="TRUE">
		<keyword>llAbs</keyword>
		<keyword>llAcos</keyword>
		<keyword>llAddToLandPassList</keyword>
		<keyword>llAdjustSoundVolume</keyword>
		<keyword>llAllowInventoryDrop</keyword>
		<keyword>llAngleBetween</keyword>
		<keyword>llApplyImpulse</keyword>
		<keyword>llApplyRotationalImpulse</keyword>
		<keyword>llAsin</keyword>
		<keyword>llAtan2</keyword>
		<keyword>llAttachToAvatar</keyword>
		<keyword>llAvatarOnSitTarget</keyword>
		<keyword>llAxes2Rot</keyword>
		<keyword>llAxisAngle2Rot</keyword>
		<keyword>llBase64ToInteger</keyword>
		<keyword>llBase64ToString</keyword>
		<keyword>llBreakAllLinks</keyword>
		<keyword>llBreakLink</keyword>
		<keyword>llCSV2List</keyword>
		<keyword>llCeil</keyword>
		<keyword>llCloseRemoteDataChannel</keyword>
		<keyword>llCloud</keyword>
		<keyword>llCollisionFilter</keyword>
		<keyword>llCollisionSound</keyword>
		<keyword>llCollisionSprite</keyword>
		<keyword>llCos</keyword>
		<keyword>llCreateLink</keyword>
		<keyword>llDeleteSubList</keyword>
		<keyword>llDeleteSubString</keyword>
		<keyword>llDetachFromAvatar</keyword>
		<keyword>llDetectedGrab</keyword>
		<keyword>llDetectedGroup</keyword>
		<keyword>llDetectedKey</keyword>
		<keyword>llDetectedLinkNumber</keyword>
		<keyword>llDetectedName</keyword>
		<keyword>llDetectedOwner</keyword>
		<keyword>llDetectedPos</keyword>
		<keyword>llDetectedRot</keyword>
		<keyword>llDetectedType</keyword>
		<keyword>llDetectedVel</keyword>
		<keyword>llDialog</keyword>
		<keyword>llDie</keyword>
		<keyword>llDumpList2String</keyword>
		<keyword>llEdgeOfWorld</keyword>
		<keyword>llEjectFromLand</keyword>
		<keyword>llEmail</keyword>
		<keyword>llEscapeURL</keyword>
		<keyword>llEuler2Rot</keyword>
		<keyword>llFabs</keyword>
		<keyword>llFloor</keyword>
		<keyword>llForceMouselook</keyword>
		<keyword>llFrand</keyword>
		<keyword>llGetAccel</keyword>
		<keyword>llGetAgentInfo</keyword>
		<keyword>llGetAgentSize</keyword>
		<keyword>llGetAlpha</keyword>
		<keyword>llGetAndResetTime</keyword>
		<keyword>llGetAnimation</keyword>
		<keyword>llGetAnimationList</keyword>
		<keyword>llGetAttached</keyword>
		<keyword>llGetBoundingBox</keyword>
		<keyword>llGetCameraPos</keyword>
		<keyword>llGetCameraRot</keyword>
		<keyword>llGetCenterOfMass</keyword>
		<keyword>llGetCreator</keyword>
		<keyword>llGetColor</keyword>
		<keyword>llGetDate</keyword>
		<keyword>llGetEnergy</keyword>
		<keyword>llGetForce</keyword>
		<keyword>llGetFreeMemory</keyword>
		<keyword>llGetGeometricCenter</keyword>
		<keyword>llGetGMTclock</keyword>
		<keyword>llGetInventoryCreator</keyword>
		<keyword>llGetInventoryKey</keyword>
		<keyword>llGetInventoryName</keyword>
		<keyword>llGetInventoryNumber</keyword>
		<keyword>llGetInventoryPermMask</keyword>
		<keyword>llGetInventoryType</keyword>
		<keyword>llGetKey</keyword>
		<keyword>llGetLandOwnerAt</keyword>
		<keyword>llGetLinkKey</keyword>
		<keyword>llGetLinkName</keyword>
		<keyword>llGetLinkNumber</keyword>
		<keyword>llGetListEntryType</keyword>
		<keyword>llGetListLength</keyword>
		<keyword>llGetLocalPos</keyword>
		<keyword>llGetLocalRot</keyword>
		<keyword>llGetMass</keyword>
		<keyword>llGetNextEmail</keyword>
		<keyword>llGetNotecardLine</keyword>
		<keyword>llGetNumberOfNotecardLines</keyword>
		<keyword>llGetNumberOfPrims</keyword>
		<keyword>llGetNumberOfSides</keyword>
		<keyword>llGetObjectDesc</keyword>
		<keyword>llGetObjectMass</keyword>
		<keyword>llGetObjectName</keyword>
		<keyword>llGetObjectPermMask</keyword>
		<keyword>llGetOmega</keyword>
		<keyword>llGetOwner</keyword>
		<keyword>llGetOwnerKey</keyword>
		<keyword>llGetPermissions</keyword>
		<keyword>llGetPermissionsKey</keyword>
		<keyword>llGetPos</keyword>
		<keyword>llGetPrimitiveParams</keyword>
		<keyword>llGetRegionCorner</keyword>
		<keyword>llGetRegionFPS</keyword>
		<keyword>llGetRegionName</keyword>
		<keyword>llGetRegionTimeDilation</keyword>
		<keyword>llGetRootPosition</keyword>
		<keyword>llGetRootRotation</keyword>
		<keyword>llGetRot</keyword>
		<keyword>llGetScale</keyword>
		<keyword>llGetScriptName</keyword>
		<keyword>llGetScriptState</keyword>
		<keyword>llGetSimulatorHostname</keyword>
		<keyword>llGetStartParameter</keyword>
		<keyword>llGetStatus</keyword>
		<keyword>llGetSubString</keyword>
		<keyword>llGetSunDirection</keyword>
		<keyword>llGetTexture</keyword>
		<keyword>llGetTextureOffset</keyword>
		<keyword>llGetTextureRot</keyword>
		<keyword>llGetTextureScale</keyword>
		<keyword>llGetTime</keyword>
		<keyword>llGetTimeOfDay</keyword>
		<keyword>llGetTimestamp</keyword>
		<keyword>llGetTorque</keyword>
		<keyword>llGetVel</keyword>
		<keyword>llGetWallclock</keyword>
		<keyword>llGiveInventory</keyword>
		<keyword>llGiveInventoryList</keyword>
		<keyword>llGiveMoney</keyword>
		<keyword>llGodLikeRezObject</keyword>
		<keyword>llGround</keyword>
		<keyword>llGroundContour</keyword>
		<keyword>llGroundNormal</keyword>
		<keyword>llGroundRepel</keyword>
		<keyword>llGroundSlope</keyword>
		<keyword>llInsertString</keyword>
		<keyword>llInstantMessage</keyword>
		<keyword>llIntegerToBase64</keyword>
		<keyword>llKey2Name</keyword>
		<keyword>llList2CSV</keyword>
		<keyword>llList2Float</keyword>
		<keyword>llList2Integer</keyword>
		<keyword>llList2Key</keyword>
		<keyword>llList2List</keyword>
		<keyword>llList2ListStrided</keyword>
		<keyword>llList2Rot</keyword>
		<keyword>llList2String</keyword>
		<keyword>llList2Vector</keyword>
		<keyword>llListFindList</keyword>
		<keyword>llListInsertList</keyword>
		<keyword>llListRandomize</keyword>
		<keyword>llListReplaceList</keyword>
		<keyword>llListSort</keyword>
		<keyword>llListen</keyword>
		<keyword>llListenControl</keyword>
		<keyword>llListenRemove</keyword>
		<keyword>llLoadURL</keyword>
		<keyword>llLog</keyword>
		<keyword>llLog10</keyword>
		<keyword>llLookAt</keyword>
		<keyword>llLoopSound</keyword>
		<keyword>llLoopSoundMaster</keyword>
		<keyword>llLoopSoundSlave</keyword>
		<keyword>llMD5String</keyword>
		<keyword>llMessageLinked</keyword>
		<keyword>llMinEventDelay</keyword>
		<keyword>llModifyLand</keyword>
		<keyword>llModPow</keyword>
		<keyword>llMoveToTarget</keyword>
		<keyword>llOffsetTexture</keyword>
		<keyword>llOpenRemoteDataChannel</keyword>
		<keyword>llOverMyLand</keyword>
		<keyword>llOwnerSay</keyword>
		<keyword>llParcelMediaCommandList</keyword>
		<keyword>llParcelMediaQuery</keyword>
		<keyword>llParseString2List</keyword>
		<keyword>llParseStringKeepNulls</keyword>
		<keyword>llParticleSystem</keyword>
		<keyword>llPassCollisions</keyword>
		<keyword>llPassTouches</keyword>
		<keyword>llPlaySound</keyword>
		<keyword>llPlaySoundSlave</keyword>
		<keyword>llPointAt</keyword>
		<keyword>llPow</keyword>
		<keyword>llPreloadSound</keyword>
		<keyword>llPushObject</keyword>
		<keyword>llRefreshPrimURL</keyword>
		<keyword>llReleaseCamera</keyword>
		<keyword>llReleaseControls</keyword>
		<keyword>llRemoteDataReply</keyword>
		<keyword>llRemoteDataSetRegion</keyword>
		<keyword>llRemoteLoadScriptPin</keyword>
		<keyword>llRemoveInventory</keyword>
		<keyword>llRemoveVehicleFlags</keyword>
		<keyword>llRequestAgentData</keyword>
		<keyword>llRequestInventoryData</keyword>
		<keyword>llRequestPermissions</keyword>
		<keyword>llRequestSimulatorData</keyword>
		<keyword>llResetOtherScript</keyword>
		<keyword>llResetScript</keyword>
		<keyword>llResetTime</keyword>
		<keyword>llRezAtRoot</keyword>
		<keyword>llRezObject</keyword>
		<keyword>llRot2Angle</keyword>
		<keyword>llRot2Axis</keyword>
		<keyword>llRot2Euler</keyword>
		<keyword>llRot2Fwd</keyword>
		<keyword>llRot2Left</keyword>
		<keyword>llRot2Up</keyword>
		<keyword>llRotBetween</keyword>
		<keyword>llRotLookAt</keyword>
		<keyword>llRotTarget</keyword>
		<keyword>llRotTargetRemove</keyword>
		<keyword>llRotateTexture</keyword>
		<keyword>llRound</keyword>
		<keyword>llSameGroup</keyword>
		<keyword>llSay</keyword>
		<keyword>llScaleTexture</keyword>
		<keyword>llScriptDanger</keyword>
		<keyword>llSendRemoteData</keyword>
		<keyword>llSensor</keyword>
		<keyword>llSensorRemove</keyword>
		<keyword>llSensorRepeat</keyword>
		<keyword>llSetAlpha</keyword>
		<keyword>llSetBuoyancy</keyword>
		<keyword>llSetCameraAtOffset</keyword>
		<keyword>llSetCameraEyeOffset</keyword>
		<keyword>llSetColor</keyword>
		<keyword>llSetDamage</keyword>
		<keyword>llSetForce</keyword>
		<keyword>llSetForceAndTorque</keyword>
		<keyword>llSetHoverHeight</keyword>
		<keyword>llSetLinkAlpha</keyword>
		<keyword>llSetLinkColor</keyword>
		<keyword>llSetLocalRot</keyword>
		<keyword>llSetObjectDesc</keyword>
		<keyword>llSetObjectName</keyword>
		<keyword>llSetParcelMusicURL</keyword>
		<keyword>llSetPos</keyword>
		<keyword>llSetPrimURL</keyword>
		<keyword>llSetPrimitiveParams</keyword>
		<keyword>llSetPayPrice</keyword>
		<keyword>llSetRemoteScriptAccessPin</keyword>
		<keyword>llSetRot</keyword>
		<keyword>llSetScale</keyword>
		<keyword>llSetScriptState</keyword>
		<keyword>llSetSitText</keyword>
		<keyword>llSetSoundQueueing</keyword>
		<keyword>llSetSoundRadius</keyword>
		<keyword>llSetStatus</keyword>
		<keyword>llSetText</keyword>
		<keyword>llSetTexture</keyword>
		<keyword>llSetTextureAnim</keyword>
		<keyword>llSetTimerEvent</keyword>
		<keyword>llSetTorque</keyword>
		<keyword>llSetTouchText</keyword>
		<keyword>llSetVehicleFlags</keyword>
		<keyword>llSetVehicleFloatParam</keyword>
		<keyword>llSetVehicleRotationParam</keyword>
		<keyword>llSetVehicleType</keyword>
		<keyword>llSetVehicleVectorParam</keyword>
		<keyword>llShout</keyword>
		<keyword>llSin</keyword>
		<keyword>llSitTarget</keyword>
		<keyword>llSleep</keyword>
		<keyword>llSound</keyword>
		<keyword>llSoundPreload</keyword>
		<keyword>llSqrt</keyword>
		<keyword>llStartAnimation</keyword>
		<keyword>llStopAnimation</keyword>
		<keyword>llStopHover</keyword>
		<keyword>llStopLookAt</keyword>
		<keyword>llStopMoveToTarget</keyword>
		<keyword>llStopPointAt</keyword>
		<keyword>llStopSound</keyword>
		<keyword>llStringLength</keyword>
		<keyword>llStringToBase64</keyword>
		<keyword>llSubStringIndex</keyword>
		<keyword>llTakeCamera</keyword>
		<keyword>llTakeControls</keyword>
		<keyword>llTan</keyword>
		<keyword>llTarget</keyword>
		<keyword>llTargetOmega</keyword>
		<keyword>llTargetRemove</keyword>
		<keyword>llTeleportAgentHome</keyword>
		<keyword>llToLower</keyword>
		<keyword>llToUpper</keyword>
		<keyword>llTriggerSound</keyword>
		<keyword>llTriggerSoundLimited</keyword>
		<keyword>llUnescapeURL</keyword>
		<keyword>llUnSit</keyword>
		<keyword>llVecDist</keyword>
		<keyword>llVecMag</keyword>
		<keyword>llVecNorm</keyword>
		<keyword>llVolumeDetect</keyword>
		<keyword>llWater</keyword>
		<keyword>llWhisper</keyword>
		<keyword>llWind</keyword>
		<keyword>llXorBase64Strings</keyword>
		<keyword>llAddToLandBanList</keyword>
		<keyword>llMapDestination</keyword>
		<keyword>llRemoveFromLandBanList </keyword>
		<keyword>llRemoveFromLandPassList</keyword>
		<keyword>llTeleportAgent</keyword>
		<keyword>llClearCameraParams</keyword>
		<keyword>llGetParcelFlags</keyword>
		<keyword>llGetRegionFlags</keyword>
		<keyword>llGetUnixTime</keyword>
		<keyword>llListStatistics</keyword>
		<keyword>llXorBase64StringsCorrect</keyword>
		<keyword>llHTTPRequest</keyword>
	</keyword-list>

</language>
