jump
return
default
state
if
else
while
for
do
integer
float
list
vector
rotation
quaternion
string
key
PI
TWO_PI
PI_BY_TWO
DEG_TO_RAD
RAD_TO_DEG
SQRT2
ALL_SIDES
TRUE
FALSE
NULL_KEY
EOF
ZERO_ROTATION
ZERO_VECTOR
AGENT
ACTIVE
PASSIVE
SCRIPTED
CHANGED_INVENTORY
CHANGED_COLOR
CHANGED_SHAPE
CHANGED_SCALE
CHANGED_TEXTURE
CHANGED_LINK
CHANGED_ALLOWED_DROP
STATUS_BLOCK_GRAB
STATUS_DIE_AT_EDGE
STATUS_RETURN_AT_EDGE
STATUS_PHANTOM
STATUS_PHYSICS
STATUS_ROTATE_X
STATUS_ROTATE_Y
STATUS_ROTATE_Z
STATUS_SANDBOX
CONTROL_FWD
CONTROL_BACK
CONTROL_LEFT
CONTROL_ROT_LEFT
CONTROL_RIGHT
CONTROL_ROT_RIGHT
CONTROL_UP
CONTROL_DOWN
CONTROL_LBUTTON
CONTROL_ML_LBUTTON
INVENTORY_TEXTURE
IVNENTORY_SOUND
INVENTORY_OBJECT
INVENTORY_SCRIPT
INVENTORY_LANDMARK
INVENTORY_CLOTHING
INVENTORY_BODYPART
INVENTORY_NOTECARD
INVENTORY_ANIMATION
INVENTORY_GESTURE
TYPE_INTEGER
TYPE_FLOAT
TYPE_STRING
TYPE_KEY
TYPE_VECTOR
TYPE_ROTATION
TYPE_INVALID
PRIM_BUMP_SHINY
PRIM_COLOR
PRIM_MATERIAL
PRIM_PHANTOM
PRIM_PHYSICS
PRIM_POSITION
PRIM_ROTATION
PRIM_SIZE
PRIM_TEMP_ON_REZ
PRIM_TYPE
PRIM_TEXTURE
PRIM_TYPE_BOX
PRIM_TYPE_CYLINDER
PRIM_TYPE_PRISM
PRIM_TYPE_SPHERE
PRIM_TYPE_TORUS
PRIM_TYPE_TUBE
PRIM_BUMP_NONE
PRIM_BUMP_BRIGHT
PRIM_BUMP_DARK
PRIM_BUMP_WOOD
PRIM_BUMP_BARK
PRIM_BUMP_BRICKS
PRIM_BUMP_CHECKER
PRIM_BUMP_CONCRETE
PRIM_BUMP_TILE
PRIM_BUMP_STONE
PRIM_BUMP_DISKS
PRIM_BUMP_GRAVEL
PRIM_BUMP_BLOBS
PRIM_BUMP_SIDING
PRIM_BUMP_LARGETILE
PRIM_BUMP_STUCCO
PRIM_BUMP_SUCTION
PRIM_BUMP_WEAVE
PRIM_SHINY_NONE
PRIM_SHINY_LOW
PRIM_SHINY_MEDIUM
PRIM_SHINY_HIGH
PERMISSION_DEBIT
PERMISSION_TAKE_CONTROLS
PERMISSION_TRIGGER_ANIMATION
PERMISSION_ATTACH
PERMISSION_CHANGE_LINKS
PSYS_PART_FLAGS
PSYS_PART_BOUNCE_MASK
PSYS_PART_WIND_MASK
PSYS_PART_INTERP_COLOR_MASK
PSYS_PART_INTERP_SCALE_MASK
PSYS_PART_FOLLOW_SRC_MASK
PSYS_PART_FOLLOW_VELOCITY_MASK
PSYS_PART_TARGET_POS_MASK
PSYS_PART_EMISSIVE_MASK
PSYS_PART_TARGET_LINEAR_MASK
PSYS_SRC_PATTERN
PSYS_SRC_PATTERN_DROP
PSYS_SRC_PATTERN_EXPLODE
PSYS_SRC_PATTERN_ANGLE
PSYS_SRC_PATTERN_ANGLE_CONE
PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY
PSYS_PART_START_COLOR
PSYS_PART_START_ALPHA
PSYS_PART_START_SCALE
PSYS_PART_END_COLOR
PSYS_PART_END_ALPHA
PSYS_PART_END_SCALE
PSYS_PART_MAX_AGE
PSYS_SRC_ANGLE_BEGIN
PSYS_SRC_END
PSYS_SRC_INNERANGLE
PSYS_SRC_OUTERANGLE
PSYS_SRC_BURST_RATE
PSYS_SRC_BURST_PART_COUNT
PSYS_SRC_BURST_RADIUS
PSYS_SRC_BURST_SPEED_MIN
PSYS_SRC_BURST_SPEED_MAX
PSYS_SRC_MAX_AGE
PSYS_SRC_ACCEL
PSYS_SRC_TEXTURE
PSYS_SRC_TARGET_KEY
PSYS_SRC_OMEGA
DATA_ONLINE
DATA_NAME
DATA_BORN
DATA_RATING
VEHICLE_TYPE_NONE
VEHICLE_TYPE_AIRPLANE
VEHICLE_TYPE_BALLOON
VEHICLE_TYPE_BOAT
VEHICLE_TYPE_CAR
VEHICLE_TYPE_SLED
VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY
VEHICLE_ANGULAR_DEFLECTION_TIMESCALE
VEHICLE_ANGULAR_FRICTION_TIMESCALE
VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE
VEHICLE_ANGULAR_MOTOR_DIRECTION
VEHICLE_ANGULAR_MOTOR_TIMESCALE
VEHICLE_BANKING_EFFICIENCY
VEHICLE_BANKING_MIX
VEHICLE_BANKING_TIMESCALE
VEHICLE_BUOYANCY
VEHICLE_HOVER_HEIGHT
VEHICLE_HOVER_EFFICIENCY
VEHICLE_HOVER_TIMESCALE
VEHICLE_LINEAR_DEFLECTION_EFFICIENCY
VEHICLE_LINEAR_DEFLECTION_TIMESCALE
VEHICLE_LINEAR_FRICTION_TIMESCALE
VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE
VEHICLE_LINEAR_MOTOR_DIRECTION
VEHICLE_LINEAR_MOTOR_TIMESCALE
VEHICLE_REFERENCE_FRAME
VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY
VEHICLE_VERTICAL_ATTRACTION_TIMESCALE
VEHICLE_FLAG_NO_DEFLECTION_UP
VEHICLE_FLAG_LIMIT_ROLL_ONLY
VEHICLE_FLAG_HOVER_WATER_ONLY
VEHICLE_FLAG_HOVER_TERRAIN_ONLY
VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT
VEHICLE_FLAG_HOVER_UP_ONLY
VEHICLE_FLAG_LIMIT_MOTOR_UP
VEHICLE_FLAG_MOUSELOOK_STEER
VEHICLE_FLAG_MOUSELOOK_BANK
VEHICLE_FLAG_CAMERA_DECOUPLED
LAND_LEVEL
LAND_RAISE
LAND_LOWER
LAND_SMOOTH
LAND_NOISE
LAND_REVERT
LAND_SMALL_BRUSH
LAND_MEDIUM_BRUSH
LAND_LARGE_BRUSH
LINK_SET
LINK_ALL_OTHERS
LINK_ALL_CHILDREN
LINK_ROOT

llAbs
llAcos
llAddToLandPassList
llAdjustSoundVolume
llAllowInventoryDrop
llAngleBetween
llApplyImpulse
llApplyRotationalImpulse
llAsin
llAtan
llAttachToAvatar
llAvatarOnSitTarget
llAxes2Rot
llAxisAngle2Rot
llBase64ToString
llBreakAllLinks
llBreakLink
llCSV2List
llCeil
llCloseRemoteDataChannel
llCloud
llCollisionFilter
llCollisionSound
llCollisionSprite
llCos
llCreateLink
llDeleteSubList
llDeleteSubString
llDetachFromAvatar
llDetectedGrab
llDetectedGroup
llDetectedKey
llDetectedLinkNumber
llDetectedName
llDetectedOwner
llDetectedPos
llDetectedRot
llDetectedType
llDetectedVel
llDialog
llDie
llDumpList2String
llEdgeOfWorld
llEjectFromLand
llEmail
llEuler2Rot
llFabs
llFloor
llFrand
llGetAccel
llGetAgentInfo
llGetAgentSize
llGetAlpha
llGetAndResetTime
llGetAnimation
llGetAnimationList
llGetAttached
llGetCenterOfMass
llGetColor
llGetDate
llGetEnergy
llGetForce
llGetFreeMemory
llGetInventoryKey
llGetInventoryName
llGetInventoryNumber
llGetKey
llGetLandOwnerAt
llGetLinkKey
llGetLinkName
llGetLinkNumber
llGetListEntryType
llGetListLength
llGetLocalPos
llGetLocalRot
llGetMass
llGetNextEmail
llGetNotecardLine
llGetNumberOfSides
llGetObjectName
llGetOmega
llGetOwner
llGetOwnerKey
llGetPermissions
llGetPermissionsKey
llGetPos
llGetRegionCorner
llGetRegionFPS
llGetRegionName
llGetRegionTimeDilation
llGetRot
llGetScale
llGetScriptName
llGetScriptState
llGetSimulatorHostname
llGetStartParameter
llGetStatus
llGetSubString
llGetSunDirection
llGetTexture
llGetTextureOffset
llGetTextureRot
llGetTextureScale
llGetTime
llGetTimeOfDay
llGetTorque
llGetVel
llGetWallclock
llGiveInventory
llGiveInventoryList
llGiveMoney
llGodLikeRezObject
llGround
llGroundContour
llGroundNormal
llGroundRepel
llGroundSlope
llInsertString
llInstantMessage
llKey2Name
llList2CSV
llList2Float
llList2Integer
llList2Key
llList2List
llList2ListStrided
llList2Rot
llList2String
llList2Vector
llListFindList
llListInsertList
llListRandomize
llListSort
llListen
llListenControl
llListenRemove
llLog
llLog10
llLookAt
llLoopSound
llLoopSoundMaster
llLoopSoundSlave
llMD5String
llMakeExplosion
llMakeFire
llMakeFountain
llMakeSmoke
llMessageLinked
llMinEventDelay
llModifyLand
llMoveToTarget
llOffsetTexture
llOpenRemoteDataChannel
llOverMyLand
llParseString2List
llParticleSystem
llPassCollisions
llPassTouches
llPlaySound
llPlaySoundSlave
llPointAt
llPow
llPreloadSound
llPushObject
llReleaseCamera
llReleaseControls
llRemoteDataReply
llRemoteDataSetRegion
llRemoteLoadScript
llRemoteLoadScriptPin
llRemoveInventory
llRemoveVehicleFlags
llRequestAgentData
llRequestInventoryData
llRequestPermissions
llResetOtherScript
llResetScript
llResetTime
llRezObject
llRot2Angle
llRot2Axis
llRot2Euler
llRot2Fwd
llRot2Left
llRot2Up
llRotBetween
llRotLookAt
llRotTarget
llRotTargetRemove
llRotateTexture
llRound
llSameGroup
llSay
llScaleTexture
llScriptDanger
llSendRemoteData
llSensor
llSensorRemove
llSensorRepeat
llSetAlpha
llSetBuoyancy
llSetCameraAtOffset
llSetCameraEyeOffset
llSetColor
llSetDamage
llSetForce
llSetForceAndTorque
llSetHoverHeight
llSetLinkColor
llSetObjectName
llSetParcelMusicURL
llSetPos
llSetPrimitiveParams
llSetRemoteScriptAccessPin
llSetRot
llSetScale
llSetScriptState
llSetSitText
llSetSoundQueueing
llSetSoundRadius
llSetStatus
llSetText
llSetTexture
llSetTextureAnim
llSetTimerEvent
llSetTorque
llSetTouchText
llSetVehicleFlags
llSetVehicleFloatParam
llSetVehicleRotationParam
llSetVehicleType
llSetVehicleVectorParam
llShout
llSin
llSitTarget
llSleep
llSound
llSoundPreload
llSqrt
llStartAnimation
llStopAnimation
llStopHover
llStopLookAt
llStopMoveToTarget
llStopPointAt
llStopSound
llStringLength
llStringToBase64
llSubStringIndex
llTakeCamera
llTakeControls
llTan
llTarget
llTargetOmega
llTargetRemove
llTeleportAgentHome
llToLower
llToUpper
llTriggerSound
llTriggerSoundLimited
llUnSit
llVecDist
llVecMag
llVecNorm
llVolumeDetect
llWater
llWhisper
llWind
llXorBase64Strings
