/* %SHILL_UPDATE_NOTICE% */
/L10"LSL 1.6.12(6)" Line Comment = // String Chars = "' File Extensions = LSL
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%^([a-zA-Z_0-9]+^)[ ^t]+([^p*, ^t^[^]a-zA-Z_0-9.]++)[~;]"
/Function String 1 = "%[a-zA-Z_0-9]*::^([a-zA-Z_0-9^~]+^)[ ^t]++([^p*, ^t^[^]/*=:&a-zA-Z_0-9.]++)[~;]"
/Function String 2 = "%[a-zA-Z_0-9]+[ ^t]+^([a-zA-Z_0-9]+^)[ ^t]++([^p*, ^t^[^]a-zA-Z_0-9.]++)[~;]"
/Function String 3 = "%[a-zA-Z_0-9"]* ^([a-zA-Z_0-9"]+^)[ ^t]++([^p*, ^t^[^]a-zA-Z_0-9.]++)[~;]"
/Function String 4 = "%[a-zA-Z_0-9*&$]+[ ^t]+[a-zA-Z_0-9*&$]+[ ^t]+^([a-zA-Z_0-9]+^)[ ^t]++([^p*, ^t^[^]a-zA-Z_0-9.]++)[~;]"
/Function String 5 = "%^([a-zA-Z_0-9]+^)[ ^t]++([^p*, ^t^[^]a-zA-Z_0-9.]++)[~;]"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1"Keywords"
do
else
for
if
jump
return
state
while
/C2"Events"
START:events
%name%
END:events
/C3"Operators"
+ ++ +=
- -- -=
* *=
/ /=
% %=
& &&
| ||
! !=
> >= >>
< <= <<
= ==
~
^
/C4"Functions"
default
START:functions
%name%
END:functions
/C5"Types"
float
integer
key
list
rotation
string
vector
/C6"Constants"
START:constants
%name%
END:constants