<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:${2:count}--;
}for( ${3:i} = ${2:count}$4; ${3:i} &gt;= 0; ${3:i}-- )$0</string>
	<key>name</key>
	<string>for-</string>
	<key>scope</key>
	<string>source.esl, source.lsl</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>BDF74909-6B3C-43B4-9D97-E4D5631082A3</string>
</dict>
</plist>
