<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string> </string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>$ </string>
	<key>name</key>
	<string>right+space</string>
	<key>scope</key>
	<string>source.esl, source.lsl</string>
	<key>uuid</key>
	<string>3E8FA0B8-186D-4044-943C-3206FF4A86C3</string>
</dict>
</plist>
