<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectWord:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfLineAndModifySelection:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>echo -n "{
	$TM_SELECTED_TEXT
	\${1:code here}
}"</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>event/function {}</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>source.esl, source.lsl</string>
				<key>uuid</key>
				<string>F1DDC894-B86F-42BF-9C95-2A60F166E269</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~@</string>
	<key>name</key>
	<string>single to {many}</string>
	<key>scope</key>
	<string>source.esl, source.lsl</string>
	<key>uuid</key>
	<string>66AF6881-1041-4849-82CF-EB6652B96305</string>
</dict>
</plist>
